{
  "name": "leagueapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedme143/LeagueApp-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feedme143/LeagueApp-Backend/issues"
  },
  "homepage": "https://github.com/feedme143/LeagueApp-Backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1233.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
